$dataArray[] => array(
'genre'=>'2',
'title'=>'柔軟な構成変更が可能な衣服型インタフェースの提案',
'author'=>'阿部 誠',
'degree'=>'Bachelor',
'year'=>'2014',
'keyword'=>'',
'category'=>'Real',
'filename'=>'abe.pdf');
$dataArray[] => array(
'genre'=>'2',
'title'=>'漫符を利用した登場キャラクタへの感情付与に関する基礎検討',
'author'=>'赤井 友紀',
'degree'=>'Bachelor',
'year'=>'2014',
'keyword'=>'',
'category'=>'Comic',
'filename'=>'akai.pdf');
$dataArray[] => array(
'genre'=>'2',
'title'=>'RDF を用いた名刺情報の可視化による人脈共有マネジメントシステムの提案',
'author'=>'小林 沙綾夏',
'degree'=>'Bachelor',
'year'=>'2014',
'keyword'=>'',
'category'=>'InformationCompiled',
'filename'=>'kobayashi.pdf');
$dataArray[] => array(
'genre'=>'2',
'title'=>'コンテクスト検索による情報探索行為を支援するための可視化インタフェースの提案',
'author'=>'盛山 将広',
'degree'=>'Bachelor',
'year'=>'2014',
'keyword'=>'',
'category'=>'InformationCompiled',
'filename'=>'moriyama.pdf');
$dataArray[] => array(
'genre'=>'2',
'title'=>'時空間動向情報を対象とした探索的データ分析のための可視化インタフェースの提案',
'author'=>'内藤 峻',
'degree'=>'Bachelor',
'year'=>'2014',
'keyword'=>'',
'category'=>'InformationCompiled',
'filename'=>'naito.pdf');
$dataArray[] => array(
'genre'=>'2',
'title'=>'効果音の探索的検索支援に関する一検討 ; 効果音の音響特徴に基づく類似性の検証',
'author'=>'岡本 香帆里',
'degree'=>'Bachelor',
'year'=>'2014',
'keyword'=>'',
'category'=>'InformationCompiled',
'filename'=>'okamoto.pdf');
$dataArray[] => array(
'genre'=>'2',
'title'=>'壁面型インタラクティブ・サーフェスと貼付オブジェクトの連携に関する研究',
'author'=>'濱村 康司',
'degree'=>'Master',
'year'=>'2014',
'keyword'=>'',
'category'=>'Real',
'filename'=>'hamamura.pdf');
$dataArray[] => array(
'genre'=>'2',
'title'=>'探索過程の視覚化によるテキスト集合からの知識獲得支援に関する研究',
'author'=>'大塚 直也',
'degree'=>'Master',
'year'=>'2014',
'keyword'=>'',
'category'=>'InformationCompiled',
'filename'=>'otsuka.pdf');
$dataArray[] => array(
'genre'=>'2',
'title'=>'赤外光の波長特性を利用した光学認証装置に関する研究',
'author'=>'堤 修平',
'degree'=>'Master',
'year'=>'2014',
'keyword'=>'',
'category'=>'Real',
'filename'=>'tsutsumi.pdf');
$dataArray[] => array(
'genre'=>'2',
'title'=>'オノマトペ関連語辞書の逐次的精製とその利用に関する研究',
'author'=>'上間 大生',
'degree'=>'Master',
'year'=>'2014',
'keyword'=>'',
'category'=>'Onomatopoeia',
'filename'=>'uema.pdf');
